buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.springframework.data:spring-data-jpa'
    compile "com.auth0:java-jwt:3.8.1"
    compile("io.jsonwebtoken:jjwt:0.7.0")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile('javax.xml.bind:jaxb-api:2.3.0')
    testCompile("junit:junit")
}