plugins {
    id 'java'
    id 'org.springframework.boot' version('2.1.6.RELEASE')
}

apply plugin: 'io.spring.dependency-management'

group 'com.skywalker.storageservice'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot-dependencies:2.1.5.RELEASE'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


